spring.application.name=Gateway

server.port=8084

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
management.tracing.sampling.probability=1.0

# Cloud Gateway
spring.cloud.gateway.routes[0].id=company_ms
spring.cloud.gateway.routes[0].uri=lb://COMPANY-MS/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/companies/**

spring.cloud.gateway.routes[1].id=job_ms
spring.cloud.gateway.routes[1].uri=lb://JOB-MS/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/jobs/**

spring.cloud.gateway.routes[2].id=review_ms
spring.cloud.gateway.routes[2].uri=lb://REVIEW-MS/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/reviews/**

spring.cloud.gateway.routes[3].id=eureka_service
spring.cloud.gateway.routes[3].uri=http://localhost:8765/
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.routes[4].id=eureka_server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8765/
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**
4

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

