spring.application.name=Job-MS
server.port=8082

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/MSJob
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#JPA related properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin
management.tracing.sampling.probability=1.0